# java-maven-starter

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.rst  checkstyle.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATEPULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-enhancment.md
.github/workflows/: ci.yml
src/main/java/com/yevgenyk/: Main.java
src/main/java/me/yevgeny/: Main.java
src/main/resources/: logback.xml
src/test/java/me/yevgeny/: MainTest.java
tools/: checkstyle.xml  pmd-ruleset.xml
