<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.yevgeny</groupId>
    <artifactId>java-maven-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>java-maven-starter</name>
    <description>Java, maven based, playground starter project</description>
    <url>https://github.com/yevgenykuz/java-maven-starter</url>

    <scm>
        <url>https://github.com/yevgenykuz/java-maven-starter</url>
        <connection>https://github.com/yevgenykuz/java-maven-starter</connection>
    </scm>

    <issueManagement>
        <url>https://github.com/yevgenykuz/java-maven-starter/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>yevgenykuz</id>
            <name>Yevgeny Kuznetsov</name>
            <url>https://github.com/yevgenykuz</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <logback.version>1.2.3</logback.version>
        <junit.jupiter.version>5.5.1</junit.jupiter.version>
    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <!-- 'SYSTEM_PROPERTY_NAME=development' activates this profile-->
                <property>
                    <name>SYSTEM_PROPERTY_NAME</name>
                    <value>development</value>
                </property>
            </activation>
            <properties>
                <fromPom.p1>development_profile_is_active</fromPom.p1>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <activation>
                <!-- 'SYSTEM_PROPERTY_NAME=development' activates this profile-->
                <property>
                    <name>SYSTEM_PROPERTY_NAME</name>
                    <value>production</value>
                </property>
            </activation>
            <properties>
                <fromPom.p1>production_profile_is_active</fromPom.p1>
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- replace ${} variables with properties from active profiles in files in the following directories -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <!-- Show active profiles on the compile phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>

            <!-- build a single executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <!-- Attach the shade into the package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.yevgeny.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
